# ops-archetype

./: .project  pom.xml
src/main/java/org/zhuzhongji/archetype/: CustomArchetypeTest.java
src/main/resources/org/zhuzhongji/archetype/: log4j.xml
